REACT_APP_BASE_URL = https://controlplane-demo.cloud.korewireless.com
REACT_APP_APP_URL  = https://dev-gcp.cloud.korewireless.com
# REACT_APP_APP_URL  = http://localhost:3000

REACT_APP_KEYCLOACK_URL = https://keycloak12.cloud.korewireless.com/auth/
REACT_APP_KEYCLOACK_REALM = GCP
REACT_APP_KEYCLOACK_CLIENT_ID = webapp
# REACT_APP_KEYCLOACK_CLIENT_ID = iot-gw-portal-local

REACT_APP_FIREBASE_API_KEY = AIzaSyAxfZPzCJt59d2lM4NQasvO4ZZytv1vCII
REACT_APP_FIREBASE_AUTH_DOMAIN = my-iot-356305.firebaseapp.com